<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mrpac.RTstruct.RTstruct &mdash; mrpac 1.5.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mrpac.Utils" href="mrpac.Utils.html" />
    <link rel="prev" title="mrpac.RTstruct.Contour" href="mrpac.RTstruct.Contour.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mrpac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mrpac.html">mrpac</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mrpac.AutocontourMR.html">mrpac.AutocontourMR</a></li>
<li class="toctree-l3"><a class="reference internal" href="mrpac.DICOM_Networking.html">mrpac.DICOM_Networking</a></li>
<li class="toctree-l3"><a class="reference internal" href="mrpac.MRPAC.html">mrpac.MRPAC</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mrpac.RTstruct.html">mrpac.RTstruct</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mrpac.RTstruct.Contour.html">mrpac.RTstruct.Contour</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mrpac.RTstruct.RTstruct</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mrpac.Utils.html">mrpac.Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mrpac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API References</a></li>
          <li class="breadcrumb-item"><a href="mrpac.html">mrpac</a></li>
          <li class="breadcrumb-item"><a href="mrpac.RTstruct.html">mrpac.RTstruct</a></li>
      <li class="breadcrumb-item active">mrpac.RTstruct.RTstruct</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/mrpac.RTstruct.RTstruct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mrpac-rtstruct-rtstruct">
<h1>mrpac.RTstruct.RTstruct<a class="headerlink" href="#mrpac-rtstruct-rtstruct" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mrpac.RTstruct.RTstruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mrpac.RTstruct.</span></span><span class="sig-name descname"><span class="pre">RTstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">contours</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrpac.RTstruct.RTstruct" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An RTstruct object that can be constructed by adding contour objects.</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Create a new RTstruct object and add a contour object to it.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">512</span><span class="p">,</span><span class="mi">512</span><span class="p">,</span><span class="mi">60</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mask</span><span class="p">[</span><span class="mi">200</span><span class="p">:</span><span class="mi">250</span><span class="p">,</span><span class="mi">200</span><span class="p">:</span><span class="mi">250</span><span class="p">,</span><span class="mi">30</span><span class="p">:</span><span class="mi">40</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roi_1</span> <span class="o">=</span> <span class="n">Contour</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;roi_1&#39;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roi_1</span><span class="o">.</span><span class="n">contour_generation_algorithm</span><span class="p">(</span><span class="s1">&#39;manual&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rtstruct</span> <span class="o">=</span> <span class="n">RTstruct</span><span class="p">(</span><span class="n">roi_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rtstruct</span><span class="o">.</span><span class="n">add_structure_set_name</span><span class="p">(</span><span class="s1">&#39;bounding box&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rtstruct</span><span class="o">.</span><span class="n">add_series_description</span><span class="p">(</span><span class="s1">&#39;bounding box&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rtsturct</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s1">&#39;path_to_dicom_images&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rtstruct</span><span class="o">.</span><span class="n">save_as</span><span class="p">(</span><span class="s1">&#39;path_to_new_file_location&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>contours</strong> (<a class="reference internal" href="mrpac.RTstruct.Contour.html#mrpac.RTstruct.Contour" title="mrpac.RTstruct.Contour"><em>Contour</em></a>) – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mrpac.RTstruct.RTstruct.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">contours</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrpac.RTstruct.RTstruct.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes an RTstruct object given contour objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>contours</strong> (<a class="reference internal" href="mrpac.RTstruct.Contour.html#mrpac.RTstruct.Contour" title="mrpac.RTstruct.Contour"><em>Contour</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mrpac.RTstruct.RTstruct.__init__" title="mrpac.RTstruct.RTstruct.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*contours)</p></td>
<td><p>Initializes an RTstruct object given contour objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mrpac.RTstruct.RTstruct.add_contour" title="mrpac.RTstruct.RTstruct.add_contour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_contour</span></code></a>(contour)</p></td>
<td><p>Add a new <cite>Contour</cite> object to the <cite>RTstruct</cite> object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mrpac.RTstruct.RTstruct.add_series_description" title="mrpac.RTstruct.RTstruct.add_series_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_series_description</span></code></a>(series_description)</p></td>
<td><p>Add a series description to the <cite>RTstruct</cite> object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mrpac.RTstruct.RTstruct.add_structure_set_name" title="mrpac.RTstruct.RTstruct.add_structure_set_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_structure_set_name</span></code></a>(structure_set_name)</p></td>
<td><p>Add a structure set name to the <cite>RTstruct</cite> object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mrpac.RTstruct.RTstruct.build" title="mrpac.RTstruct.RTstruct.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>(input_dicom_path)</p></td>
<td><p>Build a <cite>pydicom.dataset.Dataset</cite> object (RTstruct CIOD).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mrpac.RTstruct.RTstruct.change_instance_uid" title="mrpac.RTstruct.RTstruct.change_instance_uid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_instance_uid</span></code></a>(instanceUID)</p></td>
<td><p>Change the SOP Instance UID.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mrpac.RTstruct.RTstruct.change_media_storage_uid" title="mrpac.RTstruct.RTstruct.change_media_storage_uid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_media_storage_uid</span></code></a>(UID_prefix)</p></td>
<td><p>Change the media storage SOP Instance UID prefix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mrpac.RTstruct.RTstruct.save_as" title="mrpac.RTstruct.RTstruct.save_as"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_as</span></code></a>([rtstruct_name])</p></td>
<td><p>Write the object <cite>self.ds_struct</cite> to <cite>rtstruct_name</cite>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="mrpac.RTstruct.RTstruct.add_contour">
<span class="sig-name descname"><span class="pre">add_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrpac.RTstruct.RTstruct.add_contour" title="Permalink to this definition"></a></dt>
<dd><p>Add a new <cite>Contour</cite> object to the <cite>RTstruct</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>contour</strong> (<a class="reference internal" href="mrpac.RTstruct.Contour.html#mrpac.RTstruct.Contour" title="mrpac.RTstruct.Contour"><em>Contour</em></a>) – A new <cite>Contour</cite> object to add.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrpac.RTstruct.RTstruct.add_series_description">
<span class="sig-name descname"><span class="pre">add_series_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrpac.RTstruct.RTstruct.add_series_description" title="Permalink to this definition"></a></dt>
<dd><p>Add a series description to the <cite>RTstruct</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>series_description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – A description of the <cite>RTstruct</cite> object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrpac.RTstruct.RTstruct.add_structure_set_name">
<span class="sig-name descname"><span class="pre">add_structure_set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure_set_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrpac.RTstruct.RTstruct.add_structure_set_name" title="Permalink to this definition"></a></dt>
<dd><p>Add a structure set name to the <cite>RTstruct</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structure_set_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – A structure set name to be added when generating
the <cite>DICOM Structure Set</cite> file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrpac.RTstruct.RTstruct.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dicom_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrpac.RTstruct.RTstruct.build" title="Permalink to this definition"></a></dt>
<dd><p>Build a <cite>pydicom.dataset.Dataset</cite> object (RTstruct CIOD).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_dicom_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The path to the DICOM images that is going to be referenced
by the <cite>Dataset</cite> object being created.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrpac.RTstruct.RTstruct.change_instance_uid">
<span class="sig-name descname"><span class="pre">change_instance_uid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instanceUID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrpac.RTstruct.RTstruct.change_instance_uid" title="Permalink to this definition"></a></dt>
<dd><p>Change the SOP Instance UID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instanceUID</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The new SOP Instance UID to use.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrpac.RTstruct.RTstruct.change_media_storage_uid">
<span class="sig-name descname"><span class="pre">change_media_storage_uid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">UID_prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrpac.RTstruct.RTstruct.change_media_storage_uid" title="Permalink to this definition"></a></dt>
<dd><p>Change the media storage SOP Instance UID prefix.</p>
<p>The default UID prefix that is used by this class is the
<cite>pydicom</cite> UID prefix. If you have your own UID prefix, you
can supply it here and it will use that. If you set it to
<cite>None</cite>, the <cite>pydicom.uid.generate_uid</cite> function is used with
the <cite>prefix</cite> set to <cite>None</cite> which will use the <cite>uuid.uuid4()</cite>
algorithm to generate a unique UID for the SeriesInstanceUID
and the SOPInstanceUID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>UID</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – A DICOM UID prefix for the media storage SOP Instance UID.</p></li>
<li><p><strong>UID_prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrpac.RTstruct.RTstruct.save_as">
<span class="sig-name descname"><span class="pre">save_as</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rtstruct_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rtstruct.dcm'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrpac.RTstruct.RTstruct.save_as" title="Permalink to this definition"></a></dt>
<dd><p>Write the object <cite>self.ds_struct</cite> to <cite>rtstruct_name</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>rtstruct_name (str, optional):The path to and name of the RTstruct DICOM to write.</dt><dd><p>Defaults to ‘rtstruct.dcm’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mrpac.RTstruct.Contour.html" class="btn btn-neutral float-left" title="mrpac.RTstruct.Contour" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mrpac.Utils.html" class="btn btn-neutral float-right" title="mrpac.Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yasin Abdulkadir.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>